<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="shop_configuration_text" text="Autoload"/>
		<text name="configuration_universalAutoload" text="Evrensel Otomatik Yükleme"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_LOADING" text="Yüklemeyi aç / kapat"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_BALE_COLLECTION" text="Otomatik Balya Toplama Modu"/>
		<text name="input_UNIVERSALAUTOLOAD_UNLOAD_ALL" text="Boşalt"/>
		<text name="input_UNIVERSALAUTOLOAD_UNLOAD_ALL_FORCE" text="Boşalt zorla"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_TIPSIDE" text="Boşaltma tarafını değiştir"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_FILTER" text="Yükleme filtresini değiştir"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_HORIZONTAL" text="Yatay yüklemeyi aç/kapat"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_MATERIAL_FW" text="Seçilen malzeme türünü değiştir (sonraki)"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_MATERIAL_BW" text="Seçilen malzeme türünü değiştir (önceki)"/>
		<text name="input_UNIVERSALAUTOLOAD_SELECT_ALL_MATERIALS" text="Tüm malzeme türlerini seç"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_CONTAINER_FW" text="Seçili palet türünü değiştir (sonraki)"/>
		<text name="input_UNIVERSALAUTOLOAD_CYCLE_CONTAINER_BW" text="Seçili palet türünü değiştir (önceki)"/>
		<text name="input_UNIVERSALAUTOLOAD_SELECT_ALL_CONTAINERS" text="Tüm palet türlerini seç"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_BELTS" text="Gergi kayışlarını sabitleyin/açın"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_DOOR" text="Arka kapıyı aç/kapat"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_CURTAIN" text="Dorse Perdesini Aç/Kapat"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_SHOW_DEBUG" text="Uzman hata ayıklama modu"/>
		<text name="input_UNIVERSALAUTOLOAD_TOGGLE_SHOW_LOADING" text="Basit hata ayıklama modu"/>

		<text name="warning_UNIVERSALAUTOLOAD_CLEAR_UNLOADING_AREA" text="Boşaltma alanı engellendi. Lütfen boşaltma alanının boş olduğuna emin olun."/>
		<text name="warning_UNIVERSALAUTOLOAD_NO_OBJECTS_FOUND" text="Yükleme veya boşaltmaya uygun yük bulunmamaktadır."/>
		<text name="warning_UNIVERSALAUTOLOAD_UNABLE_TO_LOAD_OBJECT" text="Yükleme alanı dolu. Bu boyutta daha fazla öğe yüklenemiyor."/>
		<text name="warning_UNIVERSALAUTOLOAD_NO_LOADING_UNLESS_STATIONARY" text="Sabit olmadıkça yüklemeye izin verilmez. Lütfen römorku yüklemeden önce tamamen durun."/>
		
		<text name="universalAutoload_tipside" text="Boşaltma bölgesi"/>
		<text name="universalAutoload_left" text="Sol"/>
		<text name="universalAutoload_right" text="Sağ"/>
		<text name="universalAutoload_none" text="Hiçbiri"/>
		<text name="universalAutoload_loadingFilter" text="Yükleme filtresi"/>
		<text name="universalAutoload_loadingMethod" text="Yükleme yöntemi"/>
		<text name="universalAutoload_layer" text="Katman"/>
		<text name="universalAutoload_stack" text="Yığın"/>
		<text name="universalAutoload_fullOnly" text="Sadece dolu"/>
		<text name="universalAutoload_loadAny" text="Herhangi"/>
		<text name="universalAutoload_startLoading" text="Yüklemeyi başlat"/>
		<text name="universalAutoload_stopLoading" text="Yüklemeyi durdur"/>
		<text name="universalAutoload_unloadAll" text="Boşalt"/>
		<text name="universalAutoload_unloadAllForce" text="Boşalt zorla"/>
		<text name="universalAutoload_baleMode" text="Otomatik Balya Modu"/>
		<text name="universalAutoload_enabled" text="Etkin"/>
		<text name="universalAutoload_disabled" text="Etkin değil"/>
		<text name="universalAutoload_activate" text="Etkinleştir"/>
		<text name="universalAutoload_deactivate" text="Devre dışı bırak"/>
		<text name="universalAutoload_materialType" text="Malzeme Türü"/>
		<text name="universalAutoload_containerType" text="Palet Türü"/>
		<text name="universalAutoload_ALL" text="Hepsi"/>
		<text name="universalAutoload_LIQUID_TANK" text="Sıvı Tankı"/>
		<text name="universalAutoload_EURO_PALLET" text="Palet"/>
		<text name="universalAutoload_PIONEER_PALLET" text="Palet"/>
		<text name="universalAutoload_BIGBAG_PALLET" text="Büyük Çuval Paleti"/>
		<text name="universalAutoload_BIGBAG" text="Büyük Çuval"/>
		<text name="universalAutoload_POTATOBOX" text="Patates Sandığı"/>
		<text name="universalAutoload_BALE" text="Balya"/>
		<text name="universalAutoload_ROUND_BALE" text="Rulo balya"/>
		<text name="universalAutoload_SQUARE_BALE" text="Kare balya"/>
		<text name="universalAutoload_LOGS" text="Kütükler"/>
    </texts>
</l10n>
